破解文件激活使用说明：

1、启动官方安装程序，当安装到“驱动安装”这一步时，请不要点击下一步，暂停安装且不退出安装程序；

2、将已和谐的驱动文件（SbieDrv.sys）复制到安装目录下覆盖掉官方的，然和回到安装程序，点击下一步安装驱动并完成安装；（注意32位还是64位）

3、以管理员身份运行注册机，依次输入沙盘版本号、获取机器码、注册期限（输入两年之后就行），然后点开始注册按钮即可激活！


-----------------------------思路地址来自
无测试模式无重启，有图有真相完美破解64位沙盘
http://bbs.kafan.cn/forum.php?mod=redirect&ptid=1801021&authorid=0&postno=520